<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <title> Turismo - VSC </title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

<a class="navbar-brand" href="#">
  <img src="imagenes/logo.png" class="logo" alt="Logo Turismo VSC">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">Inicio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tipos-viajes.html">Tipos de viajes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="preguntas-frecuentes.html">Preguntas frecuentes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="sobre-nosotros.html">Sobre nosotros</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contacto.html">Contacto</a>
    </li>
  </ul>
</div>
</nav>
</header>
    <body>

        <br>
        <br>
        
    <div class="centered-content">
        <h1>Estas son las experiencias que te ofrecemos</h1>
    </div>
    <br>
        
        <!-- Sección de tipos de viajes -->
    <section id="productos">
      <ul class="productos">
        <li>
          
          <h2>Viajes en grupo</h2>
          <img src="imagenes/viajes-grupales.jpg" class="imgproducto">
          <p class="producto-descripcion"> Únete a la emoción de los viajes grupales y comparte aventuras con amigos, familiares o compañeros de viaje que comparten tus mismos intereses. Nuestros viajes grupales te brindan la oportunidad de conocer a personas apasionadas por descubrir el mundo, disfrutar de experiencias enriquecedoras y forjar amistades duraderas. Explora destinos emocionantes y crea recuerdos inolvidables en un ambiente divertido y amigable.</p>
          <p class="producto-precio">$ Consúltanos</p>
        </li>
        <li>
          <h2>Viajes individuales</h2>
          <img src="imagenes/viajes-individuales.jpg" class="imgproducto">
          <p class="producto-descripcion">Experimenta la libertad y la flexibilidad de viajar a tu propio ritmo. Nuestros viajes individuales te brindan la oportunidad de explorar destinos emocionantes, conocer gente nueva y crear recuerdos inolvidables. Sumérgete en la cultura local, descubre tesoros ocultos y disfruta de la aventura en solitario con comodidad y estilo.</p>
          <p class="producto-precio">$ Consúltanos</p>
        </li>
        <li>
          <h2>Viajes en familia</h2>
          <img src="imagenes/viajes-familiares.jpg" class="imgproducto">
          <p class="producto-descripcion">En nuestros viajes familiares, la diversión y la unión son las prioridades. Ofrecemos experiencias diseñadas para satisfacer las necesidades de todas las edades. Desde emocionantes parques temáticos hasta destinos naturales impresionantes, nuestras opciones de viaje familiar te permiten crear recuerdos inolvidables junto a tus seres queridos.</p>
          <p class="producto-precio">$ Consúltanos</p>
        </li>
        <li>
          <h2>Viajes de negocio</h2>
          <img src="imagenes/viajes-empresariales.jpg" class="imgproducto">
          <p class="producto-descripcion">Potencia el éxito de tu negocio con nuestros viajes empresariales. Ofrecemos soluciones personalizadas para reuniones, conferencias y eventos corporativos. Nuestros servicios de primera clase garantizan que tus viajes de negocios sean eficientes y efectivos, permitiéndote concentrarte en lo que realmente importa: tu negocio.</p>
          <p class="producto-precio">$ Consúltanos</p>
        </li>
      </ul>
        <!-- Botón que redirige a formulario de contacto -->
      <div class="containerContacto">
        <button class="btn" onclick=window.location.href='contacto.html'>Envíanos tu mensaje</button>
      </div>
    </section>
    <br>
        <!-- Pie de página -->
        <footer>
          <div class="footer-content">
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="tipos-viajes.html">Tipos de viajes</a></li>
              <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
              <li><a href="sobre-nosotros.html">Sobre nosotros</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
          <p>&copy; 2023 Turismo VSC</p>
          </div>
      </footer>

      <script src="script.js"></script>
    </body>
    </html>
